{
  "name": "gcodewebsimulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/antd": "^0.13.0",
    "@vueuse/core": "^13.1.0",
    "gsap": "^3.12.7",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.2",
    "streamsaver": "^2.0.6",
    "three": "^0.176.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/three": "^0.176.0",
    "@vitejs/plugin-vue": "^5.2.2",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vue-tsc": "^2.2.8"
  }
}
